spring.jpa.properties.hibernate.proc.param_null_passing = true
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl



spring.datasource.url=jdbc:mysql://localhost:3307/fastfoodsoftware
spring.datasource.username=root
spring.datasource.password=
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

endpoints.cors.allow-credentials=true
endpoints.cors.allowed-origins=*
endpoints.cors.allowed-methods=*
endpoints.cors.allowed-headers=*
server.port=8080
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
security.basic.enabled=false
management.security.enabled: false
security.basic.enable: false
security.ignored=/**